
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bobby&#39;s Space</title>
  <meta name="google-site-verification" content="true" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Bobby's Blog" />
  <meta itemprop="description" content="pleasure and meaningful" />
  <meta itemprop="image" content="https://s2.loli.net/2023/05/31/QvOxKw6cSjsoP5D.png" />
  <link rel="shortcut icon" href="https://s2.loli.net/2023/05/31/QvOxKw6cSjsoP5D.png" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="前端, 博客, JavaScript, React, Vue, 随想, 记录" />
  <meta name="description" content="some random notes write down">

  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    * {
        margin: 0;
        padding: 0;
    }

    main {
      background-color: #c4e1c4;
      width: 100%;
      height: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .c-item {
      height: 35px;
    }
    .container .c-item a {
      color: black;
      text-decoration: none;
      letter-spacing: 2px;
      font-size: 18px;
      font-weight: 900;
      cursor: pointer;
    }
  </style>

<body>
  <main>
    <div class="container">
      <div class="c-item">
        <a href="https://zhangluka.github.io/blogs/">🧾 博客</a>
      </div>
      <div class="c-item">
        <a href="https://space.bilibili.com/245948826">📸 记录</a>
      </div>
      <div class="c-item">
        <a href="https://zhangluka.github.io">🔨 todo...</a>
      </div>
    </div>
  </main>
</body>

</html>
